#Main Page
/index.do=kr.farmstory2.service.IndexService

# About User
/user/login.do=kr.farmstory2.service.user.LoginService
/user/logout.do=kr.farmstory2.service.user.LogoutService
/user/terms.do=kr.farmstory2.service.user.TermsService
/user/register.do=kr.farmstory2.service.user.RegisterService

#Introduction
/introduction/greeting.do=kr.farmstory2.service.introduction.GreetingService
/introduction/direction.do=kr.farmstory2.service.introduction.DirectionService

# About Board
/board/list.do=kr.farmstory2.service.board.ListService
/board/modify.do=kr.farmstory2.service.board.ModifyService
/board/view.do=kr.farmstory2.service.board.ViewService
/board/write.do=kr.farmstory2.service.board.WriteService
