# About User
/user/login.do=kr.jboard2.service.user.LoginService
/user/logout.do=kr.jboard2.service.user.LogoutService
/user/terms.do=kr.jboard2.service.user.TermsService
/user/register.do=kr.jboard2.service.user.RegisterService
/user/checkUid.do=kr.jboard2.service.user.CheckUidService
/user/checkNick.do=kr.jboard2.service.user.CheckNickService
/user/checkHp.do=kr.jboard2.service.user.CheckHpService
/user/checkEmail.do=kr.jboard2.service.user.CheckEmailService

# About Board
/list.do=kr.jboard2.service.ListService
/modify.do=kr.jboard2.service.ModifyService
/view.do=kr.jboard2.service.ViewService
/write.do=kr.jboard2.service.WriteService