/hello.do=model.HelloService
/welcome.do=model.WelcomeService
/greeting.do=model.GreetingService
/hey.do=model.HeyService
/user/register.do=model.user.RegisterService
/user/list.do=model.user.ListService